{
    "name" : "FootBall Me",
    "short_name": "FootBall Me",
    "description": "",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "potrait",
    "background_color": "#aed581",
    "theme_color": "#689f38"
}